#dhcpd.conf
#
#Definiciones de Opciones comunes para todas las redes soportadas
option domain-name "ASIR2.net";
option domain-name-servers 8.8.8.8;
option subnetnet-mask 255.255.255.0;
option routers 10.33.XX.1;
#
#Valores para tiempo "se declara en minutos" de concesión (Por defecto, Máximo y Mínimo)
default-lease-time 86400;
max-lease-time 691200;
min-lease-time 3600;
#
#Declaración de subred básica
#
subnet 10.33.XX.0 netmask 255.255.255.0 {
  range 10.33.XX.20 10.33.XX.30;
}
